if(typeof truste=="undefined"||!truste||typeof truste.ca2=="undefined"||!truste.ca2){if(typeof truste==undefined||!truste){var truste={}
}if(typeof truste.ca==undefined||!truste.ca){truste.ca={};truste.ca._contRegistry={};truste.ca.contRegistryListeners=[];
truste.ts=new Date();truste.ca.hasRegistered=false;truste.ca.storedParentEvents=[];truste.ca.tagReferrer="";
truste.ca.dominantTag={};truste.ca.creativeMap={};truste.ca.isTopAd=true}truste.ca2={};truste.ic={};truste.ts=new Date();
truste.ca2.contMap={};truste.ca2.intMap={};truste.imgic=new Image(1,1);truste.ca2.intervalStack=[];truste.ca2.bindMap={};
truste.ca2.bindingInitMap={};truste.ca2.cidToInt={};truste.ca2.target={};truste.ca2.jsMap={};truste.ca2.adTypeMap={};
truste.ca2.osMap={};truste.ca.host=(typeof window.location.origin!=="undefined")?window.location.origin:window.location.protocol+"//"+window.location.host;
truste.ca2.customDecodeURL=function(a){var c=/\"\\/g;var b=decodeURI(a);b=b.replace(c,"").replace(/&/g,"").toLowerCase();
return b};truste.ca2.adtype=[truste.ca2.customDecodeURL("T&P%22%5CC%22%5C.%22%5CG&O&O%22%5CG%22%5CL%22%5CE%22%5CS&Y&N%22%5CD%22%5CI%22%5CC%22%5CA%22%5CT&I%22%5CO&N%22%5C.%22%5CC%22%5CO&M"),truste.ca2.customDecodeURL("F&W%22%5C.A%22%5C&DS%22%5CA%22%5C&F&E%22%5CP&R%22%5CO%22%5CT&%22%5CEC%22%5C&T&E%22%5CD.C%22%5C&O&M"),truste.ca2.customDecodeURL("D&O%22%5C&&U%22%5CB%22%5CL&E%22%5C&C&%22%5C&L%22%5CI&C&K&.N%22%5CE&T%22%5C"),truste.ca2.customDecodeURL("A%22%5CD&S%22%5C.B&R&%22%5CA&N%22%5CD&.N%22%5C&E&T")];
truste.ca2.mapDFA={adtype:[truste.ca2.customDecodeURL("S%22%5C0.&2%22%5CM&D&%22%5CN.&N%22%5CE%22%5C&T"),truste.ca2.customDecodeURL("%22%5CS1.&2&%22%5CM&%22%5CD&N.%22%5C&N&%22%5CE&T&")],domain:truste.ca2.customDecodeURL("A%22%5CD%22%5CV&E%22%5CR&T%22%5CI&S%22%5CE&R%22%5CS.&D%22%5CO&U%22%5CB&L%22%5CC&L%22%5CI%22%5CC&K.%22%5CN&E%22%5CT")};
truste.ca2.addEvent=function(d,c,b,a){if(d.addEventListener){d.addEventListener(c,b,false);return true
}else{if(d.attachEvent){return d.attachEvent("on"+c,b)}else{if(a){b();return true}else{return false}}}};
truste.ca.openPreferenceManager=function(c){var a=c.optoutLink;var b=/_LB(?=sidLB_)/;if(typeof c.sid!="undefined"&&c.sid.length>0&&!b.test(c.sid)){a=c.mobilePrefUrl+c.sid+"/?pid="+c.pid+"&aid="+c.aid+"&cid="+c.cid
}window.open(a)};truste.ca2.addBinding=function(b){var a=truste.ca2.copyBinding(b);truste.ca2.bindMap[a.baseName]=a;
return a};truste.ca.addRegistryListener=function(a){if(a&&a.apply){truste.ca.contRegistryListeners.push(a)
}};truste.ca.contRegister=function(a){if(a&&a.element&&a.baseName){if(!truste.ca._contRegistry[a.baseName]){for(var b=truste.ca.contRegistryListeners.length;
b-->0;){var c=truste.ca.contRegistryListeners[b];try{if(c.call({},a)){return true}}catch(d){}}}truste.ca._contRegistry[a.baseName]=a
}return false}}truste.ca2.contains=function(a){return this.indexOf(a)>-1};truste.ca2.containsAll=function(){if(this.length>0&&arguments.length>0){for(var a=0;
a<arguments.length;a++){if(!truste.ca2.contains.call(this,arguments[a])){return false}}}return true};
truste.ca2.getScriptElement=truste.ca2.getScriptElement||function(d,b,h,g){var a,f,c;var e=(d&&d.test)?d:new RegExp(d);
if(h){a=h}else{a=document.scripts&&document.scripts[document.scripts.length-1]}if(a&&!a.getAttribute("st-found")&&a.src&&(!d||e.test(a.src))){if(!b){a.setAttribute("st-found","true")
}return a}c=(f=document.getElementsByTagName("script")).length;while(c-->0){a=f[c];if(!a.getAttribute("st-found")&&e.test(a.src)&&g&&truste.ca2.containsAll.call(a.src,"pid="+g.pid,"aid="+g.aid)){if(!b){a.setAttribute("st-found","true")
}return a}}return null};truste.ca2.tagProtocol=function(a){if(window.location.protocol=="https:"){return window.location.protocol
}else{var a=truste.ca2.getScriptElement(/\/\/[^\.]+\.(intranet\.)?(truste|trustarc)(-labs|-svc)?\.(com|net)(:\n+)?\/[^\?#;]*ca(\?|\.js)/,true);
if(a){return a.src.substring(0,(a.src.indexOf("://")+1))}}return window.location.protocol}();truste.ca.initParameterMap=truste.ca.initParameterMap||function(d,g){if(d===null){g._query=g._url=""
}else{var b,a=g._url=d.src||g._url;a=(g._query=a.replace(/^[^;?#]*[;?#]/,"").replace(/&(amp|#38|#x00026);/ig,"&").replace(/&(equals|#61|#x0003d);/ig,"=").replace(/&(semi|#59|#x0003b);/ig,";")).replace(/[#;?]|&(num|#35|#x00023|quest|#63|#x0003f);/ig,"&");
if(a){for(a=a.split("&"),b=a.length;b-->0;){var c=a[b].split("=");try{g[String(c.shift()).toLowerCase()]=decodeURIComponent(c.length?c.join("="):"")
}catch(f){window.console&&console.log(f)}}}}return g};truste.ca2.isTypeMatch=function(a,d){if(typeof a==="undefined"||!a){return null
}var c,b;for(c=0;c<truste.ca2.adtype.length;c++){b=truste.ca2.adtype[c];if(a.indexOf(b)>-1){return b}}if(d.docRef.location.href.indexOf(truste.ca2.mapDFA.domain)!=-1){for(c=0;
c<truste.ca2.mapDFA.adtype.length;c++){b=truste.ca2.mapDFA.adtype[c];if(a.indexOf(b)>-1){return b}}}return null
};truste.ca.uuid=truste.ca2.uuid=function(){return"te-"+(((1+Math.random())*65536)|0).toString(16).substring(1)
};truste.ca2.copyBinding=function(d){var b={};for(var a in d){b[a]=d[a]}var c=truste.ca2.uuid();b.baseName=c;
b.containerId=c;b.iconSpanId=c+"-icon";b.intDivName=c+"-itl";b.anchName=c+"-anch";b.target="over";return b
};truste.ca2.addToJsMap=function(c){var a=null;script=c.script;for(var e in truste.ca2.jsMap){var f=truste.ca2.jsMap[e];
if(f===script){a=f;return true}}if(!a){truste.ca2.jsMap[c.baseName]=script;if(script.src.indexOf("atlasId")>-1){var d=truste.ca2.getParamByName("atlasId",script.src);
c.atlasId=d}return true}return false};truste.ca2.initialize=function(a){truste.ca2.bindingInitMap[a.baseName]=0;
truste.ca.initParameterMap(a.script,a.directParams);truste.ca2.addToJsMap(a);truste.ca2.initBinding(a)
};truste.ca.isSecure=(truste.ca2.tagProtocol!="http:");truste.ca2.protocolCheck=function(a){return(truste.ca.isSecure)?a.replace("http:","https:"):a
};var te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_ib='<div id="te-clr1-1c1a75bd-b40b-41c3-a903-5f2fe43c27a3-itl" style="position:absolute; margin:0 auto; padding:0px; width:118px; height:90px; border:1px solid #ccc; display:block; background:#FFF; overflow:hidden; line-height:9px; font-size:9px; color:#000000; font-family:arial,helvetica,clean,sans-serif; text-align:left; z-index:1001;">\n   <div class="closeTag" style="float:right; padding:5px"><a style="cursor:pointer" alt="close" onclick="javascript:truste.ca.hideoverlay(te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi)"/>[close]</a></div>\n   <div class="mainRolloverSection">\n      <div style="padding:1px 3px">\n      </div>\n      <div style="padding:0px 5px">\n         <b>Hilton</a> cares about your privacy. </b>\n         <div style="padding:3px 0px">\n         <div class="prefsLink">\n            <a onclick="truste.ca.interstitial_click(\'005\', te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi )" href="http://preferences-mgr.trustarc.com/?pid=hilton01&aid=iprospect01&pid=hilton01&aid=iprospect01&cid=21736636_1761073_229877816_106792253&w=120&h=240&pid=hilton01&aid=iprospect01&cid=21736636_1761073_229877816_106792253&w=120&h=240" target="_blank"><b>Set Your Ad Preferences &raquo;</b></a><br />\n         </div>\n         </div>\n      </div>\n   </div>\n   <div style="padding:2px 5px; height:100%;  background:#efefef">\n        <b>AdChoices by </b><a href="http://www.truste.com" target="_blank"><img src="//choices.truste.com/get?name=TRUSTe_logosm.png" style="vertical-align:middle; border:none; width:50px" /></a>\n   </div>\n   <div style="clear:both"></div>\n</div>\n';
var te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi={baseName:"te-clr1-1c1a75bd-b40b-41c3-a903-5f2fe43c27a3",baseUrl:truste.ca2.protocolCheck("http://choices.trustarc.com/"),anchName:"te-clr1-1c1a75bd-b40b-41c3-a903-5f2fe43c27a3-anch",width:120,height:240,ox:0,oy:0,plc:"tr",iplc:"rel",intDivName:"te-clr1-1c1a75bd-b40b-41c3-a903-5f2fe43c27a3-itl",iconSpanId:"te-clr1-1c1a75bd-b40b-41c3-a903-5f2fe43c27a3-icon",backgroundColor:"white",opacity:0.8,filterOpacity:80,containerId:"te-clr1-1c1a75bd-b40b-41c3-a903-5f2fe43c27a3",noticeBaseUrl:truste.ca2.protocolCheck("http://choices.trustarc.com/camsg?"),oBaseUrl:truste.ca2.protocolCheck("http://choices.trustarc.com/"),irBaseUrl:truste.ca2.protocolCheck("http://choices.trustarc.com/cair?"),icBaseUrl:truste.ca2.protocolCheck("http://choices.trustarc.com/caic?"),capBaseUrl:truste.ca2.protocolCheck("http://choices.trustarc.com/cap?"),interstitial:te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_ib,interstitialWidth:120,interstitialHeight:90,popTab:false,showLink:"javascript:truste.ca.showoverlay(te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi)",hideLink:"javascript:truste.ca.hideoverlay(te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi)",icon:truste.ca2.protocolCheck("http://choices.trustarc.com/assets/forward_i.png"),icon_cam:truste.ca2.protocolCheck("http://choices.trustarc.com/assets/admarker.png"),icon_cam_daa:truste.ca2.protocolCheck("http://choices.trustarc.com/")+"assets/ad_choices_i.png",icon_cam_mo:truste.ca2.protocolCheck("http://choices.trustarc.com/")+"assets/ad_choices_en.png",iconText:"&nbsp;AdChoices",aid:"iprospect01",pid:"hilton01",sid:"_LBsidLB_",zindex:"100002",cam:"3",admarker:"default",cid:"21736636_1761073_229877816_106792253",priority:"3-0",optoutLink:"http://preferences-mgr.trustarc.com/?pid=hilton01&aid=iprospect01&pid=hilton01&aid=iprospect01&cid=21736636_1761073_229877816_106792253&w=120&h=240&pid=hilton01&aid=iprospect01&cid=21736636_1761073_229877816_106792253&w=120&h=240",mobilePrefUrl:"https://mobile.truste.com/mobile/preferences/",target:"over",docRef:document,language:"en",directParams:{},style:null,iconSetFlg:false};
(function initSmarttags(){var a=false;var b=truste.ca2.addBinding(te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi);
b.script=truste.ca2.getScriptElement(/\/\/[^\.]+\.(intranet\.)?(truste|trustarc)(-labs|-svc)?\.(com|net)(:\n+)?\/[^\?#;]*ca\?.*?js=st((_0)|(_vc0)|(_v0)|0).*/,false,document.currentScript,b);
if(document.readyState=="complete"){a=true;setTimeout(function(){truste.ca2.initialize(b)},750)}if(!a){truste.ca2.addEvent(window,"load",function(){setTimeout(function(){truste.ca2.initialize(b)
},750)})}})();truste.ca2.getParamByName=function(b,a){b=b.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");
var d=new RegExp("[\\?&]"+b+"=([^&#]*)");var c=d.exec(a);if(c===null){return""}else{return decodeURIComponent(c[1].replace(/\+/g," "))
}};truste.ca2.getSz=function(a){var b="sz=";var e=new RegExp(b+"[0-9]+x[0-9]+","g");var c=e.exec(a);if(c&&c.length>0){var d=c[0];
if(d.length>b.length){return d.substring(b.length,d.length)}}return null};truste.ca2.getInterstitial=function(f){if(!f.impression){(new Image(1,1)).src=f.capBaseUrl+"aid="+f.aid+"&pid="+f.pid+"&cid="+f.cid+"&w="+f.width+"&h="+f.height+"&c="+(((1+Math.random())*65536)|0).toString(16).substring(1);
f.impression=1}var a=f.width+"x"+f.height;var b=document.createElement("script");b.type="text/javascript";
if(!f.set){var d="aid="+f.aid+"&pid="+f.pid+"&cid="+f.cid+"&js=st_1&sz="+a+"&c="+f.containerId;if(f.directParams.plc){d+="&plc="+f.directParams.plc
}if(f.directParams.iplc){d+="&iplc="+f.directParams.iplc}if(f.directParams.cam){d+="&cam="+f.directParams.cam
}if(f.directParams.admarker){d+="&admarker="+f.directParams.admarker}if(f.directParams.language){d+="&language="+f.directParams.language
}if(f.directParams.locale){d+="&locale="+f.directParams.locale}if(f.directParams.sid){d+="&sid="+f.directParams.sid
}if(f.directParams.zi){d+="&zi="+f.directParams.zi}if(f.directParams.ox){d+="&ox="+f.directParams.ox}if(f.directParams.oy){d+="&oy="+f.directParams.oy
}b.src=((truste.ca2.tagProtocol=="https:")?f.baseUrl.replace("http:","https:"):f.baseUrl)+"ca?"+d;document.body.appendChild(b)
}if(!truste.ca2.addClearAdIcon){var e=document.createElement("script");var c="aid="+f.aid+"&pid="+f.pid+"&cid="+f.cid;
e.src=((truste.ca2.tagProtocol=="https:")?f.baseUrl.replace("http:","https:"):f.baseUrl)+"ca?"+c+"&js=st_2";
document.body.appendChild(e)}};truste.ca2.getObjectParamValue=function(e,d){if(typeof e=="undefined"||e.nodeName.toLowerCase()!=="object"){return null
}var f=e.getElementsByTagName("param");if(f){for(var c=0;c<f.length;c++){var a=f[c];var b=a.getAttribute("name");
if(b&&b===d){return a.getAttribute("value")}}}return null};truste.ca2.initAtlas=truste.ca2.initAtlas||function(f,g){var e=false;
var a=f.previousSibling;do{if(a&&a.nodeType===1){if(a.nodeName.toLowerCase()==="object"){var d=truste.ca2.getObjectParamValue(a,"movie");
if(d){if(d.indexOf(g.atlasId)>-1){g.width=a.getAttribute("width");g.height=a.getAttribute("height");e=true
}}}else{if(a.nodeName.toLowerCase()==="embed"&&typeof a.src!="undefined"&&(a.offsetWidth>10&&a.offsetHeight>10)){var b=a.src;
if(b.indexOf(g.atlasId)>-1){g.width=a.offsetWidth;g.height=a.offsetHeight;e=true}}else{if(a.href&&typeof a.href!="undefined"&&a.href.indexOf(g.atlasId)>-1){var c=a.firstElementChild;
g.width=c.offsetWidth;g.height=c.offsetHeight;e=true}}}if(e){truste.ca2.getInterstitial(g);break}}}while(a=a.previousSibling)
};truste.ca2.assignSizeFromScript=function(d,c){var a=truste.ca2.getSz(d);if(a&&a!==""){var b=a.split("x");
if(b.length==2){c.width=b[0];c.height=b[1];return true}}return false};truste.ca2.initDoubleclick=function(c,m){var d=false;
var a=window.location.href;if(truste.ca2.isTypeMatch(a,m)){d=truste.ca2.assignSizeFromScript(a,m);var p=truste.ca2.getSz(a);
truste.ca2.getInterstitial(m);m.isFromScript=1}if(!d){var q=document.querySelector("div#ad_unit>div.GoogleActiveViewClass>*>img");
if(q){m.width=q.width;m.height=q.height;truste.ca2.getInterstitial(m);d=true}}if(!d){var h=function(i){return(i.gotParent)?null:(i.gotParent=1,(i.parentElement||i.parentNode))
};var g=c.previousSibling||h(c);do{if(g&&g.nodeType===1){if(g.nodeName.toLowerCase()==="script"){var o=g.src;
if(o&&truste.ca2.isTypeMatch(o,m)){d=truste.ca2.assignSizeFromScript(o,m);if(d){truste.ca2.getInterstitial(m);
m.isFromScript=1;break}}}else{if(g.nodeName.toLowerCase()==="object"&&g.width>1&&g.height>1){m.width=g.width;
m.height=g.height;truste.ca2.getInterstitial(m);d=true;break}else{if(g.nodeName.toLowerCase()==="div"||g.nodeName.toLowerCase()==="a"){var k=truste.ca2.findObjectOrImg(g);
if(!k&&g.nodeName.toLowerCase()==="div"&&(g.className==="GoogleActiveViewClass"||g.className==="spongecell-ad")){k=truste.ca2.findObjectOrImg(g,"iframe")
}if(k){m.width=(k.width&&k.width.toString().indexOf("%")==-1)?k.width:k.offsetWidth;m.height=(k.height&&k.height.toString().indexOf("%")==-1)?k.height:k.offsetHeight;
truste.ca2.getInterstitial(m);d=true;break}}}}}}while(g=(g&&g.previousSibling)?g.previousSibling:h(c))
}if(!d){var n=document.getElementsByTagName("head");if(n&&n.length>0){var l=n[0].getElementsByTagName("script");
for(var j=0;j<l.length;j++){var o=l[j].src;if(o&&truste.ca2.isTypeMatch(o,m)){d=truste.ca2.assignSizeFromScript(o,m);
if(d){truste.ca2.getInterstitial(m);m.isFromScript=1;break}}}}}if(!d){if(top!==self&&window.frameElement&&window.frameElement.clientWidth==m.width&&window.frameElement.clientHeight==m.height){truste.ca2.getInterstitial(m)
}}if(!d){var f=document.getElementById("celtra-banner");if(f){m.width=f.offsetWidth;m.height=f.offsetHeight;
truste.ca2.getInterstitial(m)}}if(!d){var e=truste.ca2.findDoubleClickIframe2(m);if(e){m.width=e.offsetWidth;
m.height=e.offsetHeight;truste.ca2.getInterstitial(m);m.isFromScript=1}}if(!d){var b=c.nextSibling;do{if(b.nodeName.toLowerCase()==="div"&&b.className==="GoogleActiveViewClass"){var k=truste.ca2.findObjectOrImg(b);
if(!k&&b.nodeName.toLowerCase()==="div"&&(b.className==="GoogleActiveViewClass")){k=truste.ca2.findObjectOrImg(b,"iframe")
}if(k){m.width=(k.width&&k.width.toString().indexOf("%")==-1)?k.width:k.offsetWidth;m.height=(k.height&&k.height.toString().indexOf("%")==-1)?k.height:k.offsetHeight;
truste.ca2.getInterstitial(m);d=true;break}}}while(b=(b&&b.nextSibling)?b.nextSibling:h(c))}};truste.ca2.findDoubleClickIframe2=function(a){var c=a.docRef.getElementsByTagName("iframe");
var e=new RegExp("s[0-1].2mdn.net.*?");for(var d=0;d<c.length;d++){var f=c[d];if(e.test(f.src)){return f
}}return null};truste.ca2.findObjectOrImg=function(f,d){var a=[];a.push(f);while(a.length>0){var i=a.pop();
if(i.nodeName.toLowerCase()=="object"){var k=(i.width&&i.width.toString().indexOf("%")==-1)?i.width:i.offsetWidth;
var j=(i.height&&i.height.toString().indexOf("%")==-1)?i.height:i.offsetHeight;if(k>1&&j>1){return i}}else{if(i.nodeName.toLowerCase()=="a"){var g=(i.childElementCount||i.children.length);
var e=(i.firstElementChild||i.children[0]);if(g>0&&e.nodeName.toLowerCase()=="img"&&e.width>1&&e.height>1){return e
}}else{if(i.nodeName.toLowerCase()=="img"&&i.style.visibility!="hidden"&&i.parentElement.style.visibility!="hidden"&&i.width>1&&i.height>1){return i
}else{if(d&&i.nodeName.toLowerCase()===d&&i.offsetWidth>1&&i.offsetHeight>1&&i.style.visibility!="hidden"&&i.style.display!="none"){return i
}}}}var b=i.childNodes;if(b&&b.length>0){for(var c=0;c<b.length;c++){a.push(b[c])}}}return null};truste.ca2.initBinding=function(b){b.count=b.count||0;
var a=truste.ca2.jsMap[b.baseName];if(a){if(typeof b.atlasId!="undefined"){truste.ca2.initAtlas(a,b)}else{truste.ca2.initDoubleclick(a,b)
}}if(!b.impression){if(b.count<10){b.count++;setTimeout(function(){truste.ca2.initBinding(b)},250)}else{(new Image(1,1)).src=b.capBaseUrl+"aid="+b.aid+"&pid="+b.pid+"&cid="+b.cid+"&w=1&h=1&c="+(((1+Math.random())*65536)|0).toString(16).substring(1);
b.impression=1}}};truste.ca.getConsent=function(){var a={PrivacyManagerAPI:{action:"getConsent",timestamp:new Date().getTime(),domain:window.location.hostname,self:window.location.hostname,authority:"truste.com"}};
var b=JSON.stringify(a);window.top.postMessage(b,"*")};truste.ca.getCreativeId=function(a){var c=null;
if(a!==null){for(var b in truste.ca.creativeMap){if(truste.ca.creativeMap.hasOwnProperty(b)&&truste.ca.creativeMap[b]===a){c=b;
break}}if(c===null){c=truste.ca.uuid();truste.ca.creativeMap[c]=a}}return c};truste.ca.getCreativeIdOfWindow=function(b){var c=null;
for(var a in truste.ca.dominantTag){if(truste.ca.dominantTag.hasOwnProperty(a)){creative=truste.ca.dominantTag[a].creative;
if(creative.tagName==="IFRAME"&&creative.contentWindow===b){c=a;break}}}return c};truste.ca.checkIfParentHasCaJS=function(){var a;
if(self!=top){a={DeCollision:{action:"hasCaJS"}};window.parent.postMessage(JSON.stringify(a),"*")}};truste.ca.checkCollision=function(d){var c,f,a,e;
if(truste.ca2.findCreative){e=truste.ca2.findCreative(d)}if(!e&&truste.ca){e=truste.ca.findCreative&&truste.ca.findCreative(d)
}c=truste.ca.getCreativeId(e);if(typeof d.priority==="string"){f=d.priority.split("-")}else{f=[d.priority,0]
}if(f[0].toLowerCase()=="off"||f[1].toLowerCase()=="off"){return}if(typeof truste.ca.dominantTag[c]==="undefined"){truste.ca.dominantTag[c]={baseName:d.baseName,priority:f,creative:e,host:truste.ca.host}
}else{a=truste.ca.dominantTag[c].priority;if(a[1]==f[1]){if(a[0]<f[0]){truste.ca2.removeIcon(d.baseName)
}else{truste.ca2.removeIcon(truste.ca.dominantTag[c].baseName);truste.ca.dominantTag[c].baseName=d.baseName;
truste.ca.dominantTag[c].priority=f}}else{if(a[1]<f[1]){truste.ca2.removeIcon(d.baseName)}else{truste.ca2.removeIcon(truste.ca.dominantTag[c].baseName);
truste.ca.dominantTag[c].baseName=d.baseName;truste.ca.dominantTag[c].priority=f}}}setTimeout(function(){truste.ca.checkIfParentHasCaJS()
},750)};truste.ca.removeBaseNameInIframes=function(c,a){var b={DeCollision:{action:"suppress",baseName:c}};
a.contentWindow.postMessage(JSON.stringify(b),"*")};truste.ca.removeTag=function(d){var b,a;a=false;var c;
for(c in truste.ca2.bindMap){if(truste.ca2.bindMap.hasOwnProperty(c)){if(truste.ca2.bindMap[c].baseName===d){truste.ca2.removeIcon(d);
a=true;break}}}if(!a){for(c in truste.ca.dominantTag){if(truste.ca.dominantTag.hasOwnProperty(c)){b=truste.ca.dominantTag[c].creative;
if(b.tagName=="IFRAME"){truste.ca.removeBaseNameInIframes(d,b)}}}}};truste.ca.processCheckCollision=function(e){var b,a,c,f,d;
b=e.creativeHash;if(e.baseName!==truste.ca.dominantTag[b].baseName){a=truste.ca.dominantTag[b].priority;
c=e.priority;if(a[1]==c[1]){if(a[0]<c[0]){d=e.baseName}else{d=truste.ca.dominantTag[b].baseName;truste.ca.dominantTag[b].baseName=e.baseName;
truste.ca.dominantTag[b].priority=e.priority;truste.ca.dominantTag[b].host=e.host}}else{if(a[1]<c[1]){d=e.baseName
}else{d=truste.ca.dominantTag[b].baseName;truste.ca.dominantTag[b].baseName=e.baseName;truste.ca.dominantTag[b].priority=e.priority;
truste.ca.dominantTag[b].host=e.host}}truste.ca.removeTag(d)}else{console.log("Abort Collision check, no need to compare same baseName")
}};truste.ca.passDominantTagToParent=function(d){var c,a;c={};for(var b in d){if(d.hasOwnProperty(b)){c[b]={baseName:d[b].baseName,priority:d[b].priority,host:d[b].host}
}}a={DeCollision:{action:"dominantTagPass",dominantTag:c}};window.parent.postMessage(JSON.stringify(a),"*")
};truste.ca.processDominantTagPass=function(e){var d,a,c;d=JSON.parse(e.data);if(truste.ca.isTopAd){a=truste.ca.getCreativeIdOfWindow(e.source);
for(var b in d.DeCollision.dominantTag){if(d.DeCollision.dominantTag.hasOwnProperty(b)){c=d.DeCollision.dominantTag[b];
truste.ca.processCheckCollision({baseName:c.baseName,source:e.source,priority:c.priority,creativeHash:a,host:c.host})
}}}else{truste.ca.passDominantTagToParent(d.DeCollision.dominantTag)}};truste.ca.processPostMessage=function(h){var l,d,c;
try{try{d=JSON.parse(h.data)}catch(j){d=h.data}if(d&&d.PrivacyManagerAPI){truste.ca.tagReferrer=h.origin
}else{if(d&&d.DeCollision){c=d.DeCollision.action;switch(c){case"hasCaJS":l={DeCollision:{action:"hasCaJSResponse"}};
h.source.postMessage(JSON.stringify(l),h.origin);break;case"hasCaJSResponse":truste.ca.isTopAd=false;
setTimeout(function(){truste.ca.passDominantTagToParent(truste.ca.dominantTag)},750);break;case"dominantTagPass":truste.ca.processDominantTagPass(h);
break;case"suppress":truste.ca.removeTag(d.DeCollision.baseName);break;default:break}}else{if(d&&d==="AMZNOVRIDE"){var a="http://www.amazon.com/adprefs/?pn=1&pg=daaedisc&pp=1,t,";
var n;for(var k in truste.ca2.bindMap){if(truste.ca2.bindMap.hasOwnProperty(k)){truste.ca2.bindMap[k].target="directlink";
n=a;n=n+truste.ca2.bindMap[k].pid+",";n=n+truste.ca2.bindMap[k].aid+",";n=n+truste.ca2.bindMap[k].cid+",";
n=n+truste.ca2.bindMap[k].width+",";n=n+truste.ca2.bindMap[k].height;truste.ca2.bindMap[k].optoutLink=n
}}}else{if(h.source===self.parent){if(!truste.ca.hasRegistered){var g={};g.source=h.source;g.data=h.data;
g.origin=h.origin;truste.ca.storedParentEvents.push(g)}else{for(var f in truste.ca._contRegistry){var b=truste.ca._contRegistry[f];
if(d.priority<=b.priority){truste.ca2.removeIcon(b.baseName)}else{var m=JSON.stringify({suppress:true});
h.source.postMessage(m,h.origin)}}}}else{if(d.suppress){for(var f in truste.ca._contRegistry){truste.ca2.removeIcon(truste.ca._contRegistry[f].baseName)
}}}}}}}catch(h){}};truste.ca2.initializeIcon=function(){for(var c in truste.ca2.bindingInitMap){var d=truste.ca2.bindingInitMap[c];
if(d===0){var a=truste.ca2.bindMap[c];var e=a.oBaseUrl+"get?name=";var f=a.plc.toLowerCase();if(!(f=="tr"||f=="tl"||f=="br"||f=="bl")){f="tr";
a.plc="tr"}if(truste.ca2.tagProtocol=="https:"){a.noticeBaseUrl=a.noticeBaseUrl.replace("http:","https:");
a.irBaseUrl=a.irBaseUrl.replace("http:","https:")}if(a.cam==0||a.cam==1||a.cam==2){a.icon_cam=e+"admarker-full-"+f+".png"
}else{if(a.cam==3){a.icon_cam_daa=e+"admarker-icon-"+f+".png";a.icon_cam_mo=e+"admarker-full-"+f+".png";
if(a.admarker&&typeof a.admarker!="undefined"&&a.admarker.length>0&&a.admarker=="dynamic"){a.icon_cam_mo=e+"en-admarker-full-"+f+".png"
}}else{if(a.cam==4){a.icon_cam_daa=e+"admarker-icon-"+f+"-gray.png";a.icon_cam_mo=e+"admarker-full-"+f+"-gray.png"
}else{if(a.cam==6){a.icon_cam_daa=e+"admarkermobile-icon-"+f+".png"}else{if(a.cam==9){a.icon_cam_daa=e+"admarker-icon-"+f+".png"
}else{if(a.cam==10){a.icon_cam_daa=e+"admarkermobile-icon-30x30-"+f+".png"}else{if(a.cam==12){a.icon_cam_daa=e+"icon-info-gray.svg"
}else{if(a.cam==13){a.icon_cam_daa=e+"icon-info-12x12-hd.png"}else{if(a.cam==14){e=((a.oBaseUrl)?a.oBaseUrl:a.baseUrl);
truste.ca2.setStyleBinding(a,e)}else{if(a.cam==20){a.icon_cam_daa=e+"politicaladmarker-icon-"+f+".png"
}else{if(a.cam==21){a.icon_cam_daa=e+"politicaladmarker-full-"+f+".png"}else{if(a.cam==22){a.icon_cam_daa=e+"politicaladmarker-icon-"+f+".png";
a.icon_cam_mo=e+"politicaladmarker-full-"+f+".png"}}}}}}}}}}}}truste.ca2.bindingInitMap[c]=d+1;a.iconSetFlg=true
}}};truste.ca2.setStyleBinding=function(a,e){var c="@font-face{font-family:fontello;src:url("+e+"get?name=fontello.eot);src:url("+e+"get?name=fontello.eot#iefix) format('embedded-opentype'),url("+e+"get?name=fontello.woff) format('woff'),url("+e+"get?name=fontello.ttf) format('truetype'),url("+e+"get?name=fontello.svg#fontello) format('svg');font-weight:400;font-style:normal}[class*=\" truste-icon-\"]:before,[class^=truste-icon-]:before{font-family:\"fontello\";font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;text-transform:none;line-height:1em;margin-left:.2em}.truste-icon-info:before{content:'\\e800'}";
var d=document.createElement("style");d.type="text/css";if(d.stylesheet){d.styleSheet.cssText=c}else{d.appendChild(document.createTextNode(c))
}a.style=d};truste.ca2.removeIcon=function(b){var a=document.getElementById(b+"-icon")||document.getElementById(b);
bindings=te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi;if(a&&a.parentNode){a.parentNode.removeChild(a)
}delete truste.ca._contRegistry[b]};truste.ca.addRegistryListener(function(b){var a=te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi.baseName;
var f=truste.ca._contRegistry[a];var e=function e(h,g){for(var i=g;i!==null;i=i.parentNode){if(i==h){return true
}}return false};if(b.baseName==a){if(!a){return true}for(var c in truste.ca._contRegistry){var d=truste.ca._contRegistry[c];
if(e(d.element,b.element)||e(b.element,d.element)){return true}}}if(!f){return}if(f.priority&&(!b.priority||f.priority<b.priority)){if(e(b.element,f.element)||e(f.element,b.element)){var d=document.getElementById(f.baseName+"-icon");
if(d&&d.parentNode){d.parentNode.removeChild(d)}delete truste.ca._contRegistry[f.baseName];te_clr1_1c1a75bd_b40b_41c3_a903_5f2fe43c27a3_bi.baseName=null
}}return false});